egrergr	Wormdata.txt1367149942	26/04/16 18:23:42	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
dhhd	UniqueProteinSpeciesData_60B.txt1209263337	27/04/16 10:33:25	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
	program-hupo2014.pdf570328546	27/04/16 10:44:09	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
	136421199	27/04/16 11:01:16	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
qwdqw	dendrogram.pdf-123775700	27/04/16 11:05:18	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
qwdqw	dendrogram.pdf-662145026	27/04/16 11:08:24	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
qwdqw	dendrogram.pdf-1695544595	27/04/16 11:10:08	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
afas	dendrogram.pdf1370802541	27/04/16 11:10:34	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
afas	dendrogram.pdf-360651266	27/04/16 11:10:51	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
afas	dendrogram.pdf-1740086700	27/04/16 11:11:11	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
afas	dendrogram.pdf1669567667	27/04/16 11:11:24	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
afas	dendrogram.pdf-1351639089	27/04/16 11:12:12	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
wfwefwef	dendrogram.pdf-358357351	27/04/16 11:13:02	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
afsdfas	dendrogram.pdf-1691527659	27/04/16 11:14:13	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
wefwefw	dendrogram.pdf-1099447548	27/04/16 11:15:38	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
adasdasdasd	dendrogram.pdf-605291132	27/04/16 11:16:34	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
wfewef	dendrogram.pdf1333335519	27/04/16 11:17:30	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
wefewf	dendrogram.pdf-700261941	27/04/16 11:19:35	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
fwefew	dendrogram.pdf838730208	27/04/16 11:21:20	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
adas	dendrogram.pdf-31918721	27/04/16 11:25:36	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
adasd	dendrogram.pdf-1150946014	27/04/16 11:26:23	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
afasfasfasfas	dendrogram.pdf963875793	27/04/16 11:30:45	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
asfasf	dendrogram.pdf942847507	27/04/16 11:37:46	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
asdasd	dendrogram.pdf-1710427910	27/04/16 11:40:05	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
qwdqw	dendrogram.pdf66528102	27/04/16 11:42:10	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
wefwe	dendrogram.pdf1524991165	27/04/16 11:44:50	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
wefwe	dendrogram.pdf-1382237796	27/04/16 14:18:02	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
wefwefwe	Wormdata.txt897038100	03/05/16 14:33:06	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
awwdawd	Wormdata.txt72990611	03/05/16 15:09:54	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
awwdawd	Wormdata.txt839142378	03/05/16 15:11:10	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
awdawd	Wormdata.txt-182246216	03/05/16 15:22:20	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
awdawd	Wormdata.txt-272922549	03/05/16 15:27:32	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
awdawd	Wormdata.txt2130956181	03/05/16 15:29:14	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
awdawd	Wormdata.txt1437738795	03/05/16 15:33:18	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
awd	Wormdata.txt510141492	03/05/16 15:33:37	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
rvgfev	Wormdata.txt933880808	03/05/16 15:45:26	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
fjfhg	Wormdata.txt-677243152	03/05/16 15:48:41	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
sdfsdf	Wormdata.txt960610549	03/05/16 15:49:42	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
sdfsdf	Wormdata.txt540578333	03/05/16 15:50:25	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
	-1156695124	03/05/16 15:51:05	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
	-992429605	03/05/16 15:51:41	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
	-468764435	03/05/16 15:53:00	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
	305456833	03/05/16 15:53:46	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
	-230680323	03/05/16 15:56:23	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
wedwed	Wormdata.txt1830389354	03/05/16 15:56:34	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
wccew	Wormdata.txt1442383956	03/05/16 15:57:17	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
sdcsdc	Wormdata.txt853339828	03/05/16 15:58:11	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
klojk	HEKdata.txt-183730274	03/05/16 16:00:25	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	Wormdata.txt-33390264	03/05/16 16:05:56	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	HEKdata.txt1539329759	03/05/16 16:07:25	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.4.66	SeqDB.fasta412627098	03/05/16 16:08:41	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.4.66	SeqDB.fasta1971262102	03/05/16 16:08:49	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	Server Commands.txt-243622679	03/05/16 16:12:03	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	Server Commands.txt1117200715	03/05/16 16:30:40	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	Server Commands.txt-1025398456	03/05/16 16:33:15	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
179.187.79.117	DMSO 422.txt-2046191184	19/05/16 09:54:27	numControlReplicates:5	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
179.187.79.117	water TRICLOSAN.txt973307403	19/05/16 12:26:31	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.4.66	Wormdata.txt18303893541591289249	25/05/16 14:47:17	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-346671891	21/06/16 10:41:26	numControlReplicates:-1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-2135743507	21/06/16 10:41:46	numControlReplicates:-1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-728287086	21/06/16 10:43:15	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	1756133146	21/06/16 10:43:52	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-1232879744	21/06/16 10:44:40	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-874316852	21/06/16 10:44:46	numControlReplicates:55	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	498936531	21/06/16 10:45:46	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	1301132725	21/06/16 10:46:40	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-1204343241	21/06/16 10:46:57	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt802428573	21/06/16 11:19:44	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-271751892	21/06/16 12:10:48	numControlReplicates:1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-1037918467	21/06/16 12:11:39	numControlReplicates:-1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-1334173921	21/06/16 12:13:50	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	2091478875	21/06/16 12:13:57	numControlReplicates:-1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-1909604317	21/06/16 12:14:44	numControlReplicates:-1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-878655802	21/06/16 12:15:01	numControlReplicates:1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	470752112	21/06/16 13:28:22	numControlReplicates:-1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt341438392	21/06/16 13:44:59	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-738012548	21/06/16 13:45:20	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-1801704422	21/06/16 13:45:48	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	254339483	21/06/16 13:47:30	numControlReplicates:-4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-435937178	21/06/16 13:47:39	numControlReplicates:1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-21522288	21/06/16 13:53:45	numControlReplicates:1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-1182440744	21/06/16 13:53:59	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-291666332	21/06/16 13:58:28	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt892548796	21/06/16 13:58:36	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-1890728329	21/06/16 13:58:45	numControlReplicates:1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt167943795	21/06/16 14:05:46	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt1333651556	21/06/16 14:05:46	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt139504265	21/06/16 14:05:55	numControlReplicates:1	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-1320926438	21/06/16 14:11:12	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt1671145533	21/06/16 14:11:44	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-507006540	21/06/16 14:11:44	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt655873767	21/06/16 14:11:44	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt821373654	21/06/16 14:11:45	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-985247590	21/06/16 14:11:45	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-1206324987	21/06/16 14:11:46	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-1636003832	21/06/16 14:11:53	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-256312581	21/06/16 14:12:36	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt1740136162	21/06/16 14:12:52	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-516955507	21/06/16 14:14:18	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:5	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-669924804	21/06/16 14:14:27	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	-652939408	21/06/16 14:15:39	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-2098024342	21/06/16 14:15:48	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt2029102015	21/06/16 14:19:01	numControlReplicates:4	numDrugReplicates:2	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat.txt-197447155	27/06/16 15:34:59	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.05	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat_NoRedundancy.txt-1217291800	27/06/16 16:08:20	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.05	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat_NoRedundancy.txt-1276407950	27/06/16 16:11:07	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat_NoRedundancy.txt-1250705836	27/06/16 16:44:30	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.05	foldChangeThreshold:0.2
137.131.224.145	WormData_WebFormat_NoRedundancy.txt2101144826	27/06/16 17:05:14	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.05	foldChangeThreshold:0.2
137.131.224.145	IP2WormSpecDataFormattedByHand.txt37691546	27/06/16 17:19:17	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.05	foldChangeThreshold:0.2
137.131.224.145	IP2WormSpecDataFormattedByHand.txt1071425179	29/06/16 14:18:03	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	IP2WormSpecDataFormattedByHand.txt805704015	29/06/16 14:50:44	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.1	foldChangeThreshold:0.2
137.131.224.145	IP2WormSpecDataFormattedByHand.txt-916897893	29/06/16 15:13:30	numControlReplicates:4	numDrugReplicates:3	numOfFractions:10	kValue:20	FDRThreshold:0.05	foldChangeThreshold:0.2
